{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@raskha/core": ["../../../core/index.ts"],
      "@raskha/guard-management": ["../../../modules/Guard Management/index.ts"],
      "@raskha/hr-management": ["../../../modules/HR Management/index.ts"],
      "@raskha/site-management": ["../../../modules/Site Management/index.ts"],
      "@raskha/form-builder": ["../../../modules/Form Builder/index.ts"],
      "@raskha/inventory-management": ["../../../modules/Inventory Management/index.ts"],
      "@raskha/scheduling": ["../../../modules/Scheduling/index.ts"],
      "@raskha/client-management": ["../../../modules/Client Management/index.ts"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
